# springboo-junit

./: Junit分享.docx  pom.xml
src/main/java/com/yuan/springbootjunit/controller/: PersonController.java
src/main/java/com/yuan/springbootjunit/service/: PersonService.java
src/main/java/com/yuan/springbootjunit/service/impl/: PersonServiceImpl.java
src/main/java/com/yuan/springbootjunit/test/: User.java
src/test/java/com/yuan/springbootjunit/test1/: BaseJunitTest.java  F4JfromFile.java  JUnit4Test.java  PersonControllerTest.java  TestClass.java
